*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body{
    font-size: 62.5%;
    box-sizing: border-box;
}

.nav{
    margin: 4rem;
    margin-bottom: 5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo{
        @media (max-width:600px){
            width: 25%;
        }
    }

    @media (max-width:960px){
        margin: 2rem;
    }
    &__list{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 20rem;
        @media (max-width:600px){
            width: 55%;
        }
    }
}

.header{
    display: grid;
    grid: max-content max-content / 1fr 1fr;

    margin: 4rem;
    @media (max-width:960px){
        margin: 2rem;
        row-gap: 1.5rem;
    }

    @media (max-width:800px){
        grid: auto / calc(100vw - 4rem);
    }

    &__text-box{
        align-self: center;

        &--heading{
            margin-bottom: 1rem;
        }
    }
    &__button-box{
        grid-column: 1/2;
        grid-row: 2/3;
        @media (max-width:800px){
            grid-row: 3/4;
            display: grid;
            justify-items: center;
            & > *{
                display: block;
            }
        }
    }
    &__input{
        height: 2.5rem;
        width: 45%;
        margin-right: 1rem;
        @media (max-width:800px){
            margin-right: 0;
            width: 90%;
            margin-bottom: 1rem;
            padding-left: 37%;
        }
    }

    &__button{
        height: 2.5rem;
        width: 30%;
        @media (max-width:800px){
            width: 90%;
        }
    }

    &__img-box{
        grid-row: 1/-1;
    }
    &__img{
        width: 100%;
        height: 100%;

        
    }
}

.main{
    margin: 4rem 0 0;
    background-image: url(images/bg-curve-desktop.svg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.3rem;
    column-gap: 2rem;
    align-items: center;

    @media (max-width:960px){
        row-gap: .5rem;
        justify-content: center;
    }

    @media (max-width:800px){
        grid: auto / calc(100vw - 6rem);
        row-gap: 2rem;
    }

    & > *:not(:last-child){
        margin-left: 4rem;

        @media (max-width:960px){
            margin-left: 2rem;
        }

        @media (max-width:800px){
            margin-left: 0;
        }
    }

    &__header{
        margin-top: 4rem;
        @media (max-width:800px){
            text-align: center;
        }
    }

    &__img-box{
        grid-column: 2/3;
        grid-row: 1/span 5;

        display: flex;
        align-items: center;

        @media (max-width:800px){
            grid-column: 1/2;
            grid-row: 1/2;
            margin-top: 2rem;
        }
    }
    &__img{
        width: 90%;
        height: 90%;
        @media (max-width:800px){
            width: 100%;
            height: 100%;
        }
    }
    &__link-box{
        display: flex;
        align-items: center;
        margin-bottom: .8rem;
        @media (max-width:800px){
            justify-self: center;
        }
    }

    &__testimonial{
        width: 20rem;
        background-color: #fff;
        padding: 1.5rem;
        margin-bottom: 4rem;

        display: grid;
        row-gap: .8rem;

        @media (max-width:800px){
            justify-self: center;
        }
        &--profile-box{
            height: 3.2rem;

            display: grid;
            grid: 1fr 1fr / 3.2rem 1fr;
            .user-photo{
                grid-row: 1/3;
                align-self: center;
            }
            .user-name{
                align-self: end;
            }
        }
    }
}

.section{
    padding: 3.5rem 3rem;

    display: grid;
    grid: auto / 1fr 1fr;
    column-gap: 12%;
    row-gap: 2rem;

    @media (max-width:960px){
        padding: 3.5rem 2rem;
    }

    @media (max-width:800px){
        grid: auto / calc(100vw - 4rem);
    }

    form{
        grid-row: 1/3;
        grid-column: 2/3;

        @media (max-width:800px){
            grid-row: 3/4;
            grid-column: 1/2;
        }
    }

    &__paragraph{
        grid-column: 1/2;
        @media (max-width:800px){
            text-align: center;
        }
    }
}

.footer{
    padding: 4rem;
    display: grid;
    row-gap: 2rem;

    @media (max-width:960px){
        padding: 2rem;
    }

    &__nav{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 8%;
        align-items: center;

        @media (max-width:700px){
            grid-auto-flow: row;
            row-gap: 3rem;
        }
    

        &--contact-box > *{
            display: grid;
            grid-template-columns: max-content 1fr;
            column-gap: .5rem;
            grid-auto-flow: column;

            &:not(:last-child){
                align-self: end;
            }
        }

        & > *:not(:last-child){
            display: grid;
            grid-gap: 1rem;
        }
    }
    
}